package lucide

import kn "../../katana"
import "core:fmt"

font: kn.Font

load :: proc() {
	ok: bool
	font, ok = kn.load_font_from_slices(#load("./font.png"), #load("./font.json"))
	if !ok {
		fmt.eprintln("(lucide) Failed to load font!")
	}
}

A_ARROW_DOWN :: 58762
A_ARROW_UP :: 58763
A_LARGE_SMALL :: 58764
ACCESSIBILITY :: 58007
ACTIVITY :: 57400
AIR_VENT :: 58193
AIRPLAY :: 57401
ALARM_CLOCK_CHECK :: 57836
ALARM_CLOCK_MINUS :: 57837
ALARM_CLOCK_OFF :: 57915
ALARM_CLOCK_PLUS :: 57838
ALARM_CLOCK :: 57402
ALARM_SMOKE :: 58752
ALBUM :: 57403
ALIGN_CENTER_HORIZONTAL :: 57964
ALIGN_CENTER_VERTICAL :: 57965
ALIGN_CENTER :: 57404
ALIGN_END_HORIZONTAL :: 57966
ALIGN_END_VERTICAL :: 57967
ALIGN_HORIZONTAL_DISTRIBUTE_CENTER :: 57405
ALIGN_HORIZONTAL_DISTRIBUTE_END :: 57406
ALIGN_HORIZONTAL_DISTRIBUTE_START :: 57407
ALIGN_HORIZONTAL_JUSTIFY_CENTER :: 57970
ALIGN_HORIZONTAL_JUSTIFY_END :: 57971
ALIGN_HORIZONTAL_JUSTIFY_START :: 57972
ALIGN_HORIZONTAL_SPACE_AROUND :: 57973
ALIGN_HORIZONTAL_SPACE_BETWEEN :: 57974
ALIGN_JUSTIFY :: 57408
ALIGN_LEFT :: 57409
ALIGN_RIGHT :: 57410
ALIGN_START_HORIZONTAL :: 57968
ALIGN_START_VERTICAL :: 57969
ALIGN_VERTICAL_DISTRIBUTE_CENTER :: 57982
ALIGN_VERTICAL_DISTRIBUTE_END :: 57983
ALIGN_VERTICAL_DISTRIBUTE_START :: 57984
ALIGN_VERTICAL_JUSTIFY_CENTER :: 57975
ALIGN_VERTICAL_JUSTIFY_END :: 57976
ALIGN_VERTICAL_JUSTIFY_START :: 57977
ALIGN_VERTICAL_SPACE_AROUND :: 57978
ALIGN_VERTICAL_SPACE_BETWEEN :: 57979
AMBULANCE :: 58816
AMPERSAND :: 58529
AMPERSANDS :: 58530
AMPHORA :: 58912
ANCHOR :: 57411
ANGRY :: 58108
ANNOYED :: 58109
ANTENNA :: 58599
ANVIL :: 58757
APERTURE :: 57412
APP_WINDOW_MAC :: 58839
APP_WINDOW :: 58411
APPLE :: 58194
ARCHIVE_RESTORE :: 58061
ARCHIVE_X :: 58641
ARCHIVE :: 57413
ARMCHAIR :: 58048
ARROW_BIG_DOWN_DASH :: 58402
ARROW_BIG_DOWN :: 57825
ARROW_BIG_LEFT_DASH :: 58403
ARROW_BIG_LEFT :: 57826
ARROW_BIG_RIGHT_DASH :: 58404
ARROW_BIG_RIGHT :: 57827
ARROW_BIG_UP_DASH :: 58405
ARROW_BIG_UP :: 57828
ARROW_DOWN_0_1 :: 58392
ARROW_DOWN_1_0 :: 58393
ARROW_DOWN_A_Z :: 58394
ARROW_DOWN_FROM_LINE :: 58457
ARROW_DOWN_LEFT :: 57415
ARROW_DOWN_NARROW_WIDE :: 57416
ARROW_DOWN_RIGHT :: 57417
ARROW_DOWN_TO_DOT :: 58450
ARROW_DOWN_TO_LINE :: 58458
ARROW_DOWN_UP :: 57418
ARROW_DOWN_WIDE_NARROW :: 57419
ARROW_DOWN_Z_A :: 58395
ARROW_DOWN :: 57414
ARROW_LEFT_FROM_LINE :: 58459
ARROW_LEFT_RIGHT :: 57930
ARROW_LEFT_TO_LINE :: 58460
ARROW_LEFT :: 57420
ARROW_RIGHT_FROM_LINE :: 58461
ARROW_RIGHT_LEFT :: 58396
ARROW_RIGHT_TO_LINE :: 58462
ARROW_RIGHT :: 57421
ARROW_UP_0_1 :: 58397
ARROW_UP_1_0 :: 58398
ARROW_UP_A_Z :: 58399
ARROW_UP_DOWN :: 58241
ARROW_UP_FROM_DOT :: 58451
ARROW_UP_FROM_LINE :: 58463
ARROW_UP_LEFT :: 57423
ARROW_UP_NARROW_WIDE :: 57424
ARROW_UP_RIGHT :: 57425
ARROW_UP_TO_LINE :: 58464
ARROW_UP_WIDE_NARROW :: 58400
ARROW_UP_Z_A :: 58401
ARROW_UP :: 57422
ARROWS_UP_FROM_LINE :: 58585
ASTERISK :: 57839
AT_SIGN :: 57426
ATOM :: 58331
AUDIO_LINES :: 58719
AUDIO_WAVEFORM :: 58720
AWARD :: 57427
AXE :: 57428
AXIS_3D :: 58110
BABY :: 58062
BACKPACK :: 58056
BADGE_ALERT :: 58490
BADGE_CENT :: 58644
BADGE_CHECK :: 57921
BADGE_DOLLAR_SIGN :: 58491
BADGE_EURO :: 58645
BADGE_HELP :: 58492
BADGE_INDIAN_RUPEE :: 58646
BADGE_INFO :: 58493
BADGE_JAPANESE_YEN :: 58647
BADGE_MINUS :: 58494
BADGE_PERCENT :: 58495
BADGE_PLUS :: 58496
BADGE_POUND_STERLING :: 58648
BADGE_RUSSIAN_RUBLE :: 58649
BADGE_SWISS_FRANC :: 58650
BADGE_X :: 58497
BADGE :: 58489
BAGGAGE_CLAIM :: 58057
BAN :: 57429
BANANA :: 58195
BANDAGE :: 58914
BANKNOTE_ARROW_DOWN :: 58961
BANKNOTE_ARROW_UP :: 58962
BANKNOTE_X :: 58963
BANKNOTE :: 57430
BARCODE :: 58680
BASELINE :: 57989
BATH :: 58027
BATTERY_CHARGING :: 57432
BATTERY_FULL :: 57433
BATTERY_LOW :: 57434
BATTERY_MEDIUM :: 57435
BATTERY_PLUS :: 58947
BATTERY_WARNING :: 58288
BATTERY :: 57431
BEAKER :: 57436
BEAN_OFF :: 58260
BEAN :: 58259
BED_DOUBLE :: 58050
BED_SINGLE :: 58051
BED :: 58049
BEEF :: 58281
BEER_OFF :: 58846
BEER :: 58063
BELL_DOT :: 58416
BELL_ELECTRIC :: 58753
BELL_MINUS :: 57840
BELL_OFF :: 57438
BELL_PLUS :: 57841
BELL_RING :: 57892
BELL :: 57437
BETWEEN_HORIZONTAL_END :: 58774
BETWEEN_HORIZONTAL_START :: 58775
BETWEEN_VERTICAL_END :: 58776
BETWEEN_VERTICAL_START :: 58777
BICEPS_FLEXED :: 58864
BIKE :: 57810
BINARY :: 57842
BINOCULARS :: 58918
BIOHAZARD :: 58438
BIRD :: 58313
BITCOIN :: 57439
BLEND :: 58785
BLINDS :: 58308
BLOCKS :: 58623
BLUETOOTH_CONNECTED :: 57784
BLUETOOTH_OFF :: 57785
BLUETOOTH_SEARCHING :: 57786
BLUETOOTH :: 57440
BOLD :: 57441
BOLT :: 58769
BOMB :: 58111
BONE :: 58204
BOOK_A :: 58697
BOOK_AUDIO :: 58698
BOOK_CHECK :: 58699
BOOK_COPY :: 58353
BOOK_DASHED :: 58354
BOOK_DOWN :: 58355
BOOK_HEADPHONES :: 58700
BOOK_HEART :: 58701
BOOK_IMAGE :: 58702
BOOK_KEY :: 58356
BOOK_LOCK :: 58357
BOOK_MARKED :: 58358
BOOK_MINUS :: 58359
BOOK_OPEN_CHECK :: 58245
BOOK_OPEN_TEXT :: 58703
BOOK_OPEN :: 57443
BOOK_PLUS :: 58360
BOOK_TEXT :: 58704
BOOK_TYPE :: 58705
BOOK_UP_2 :: 58539
BOOK_UP :: 58361
BOOK_USER :: 58706
BOOK_X :: 58362
BOOK :: 57442
BOOKMARK_CHECK :: 58660
BOOKMARK_MINUS :: 57916
BOOKMARK_PLUS :: 57917
BOOKMARK_X :: 58661
BOOKMARK :: 57444
BOOM_BOX :: 58611
BOT_MESSAGE_SQUARE :: 58835
BOT_OFF :: 58853
BOT :: 57787
BOW_ARROW :: 58979
BOX :: 57445
BOXES :: 58064
BRACES :: 58222
BRACKETS :: 58440
BRAIN_CIRCUIT :: 58315
BRAIN_COG :: 58316
BRAIN :: 58314
BRICK_WALL_FIRE :: 58968
BRICK_WALL :: 58758
BRIEFCASE_BUSINESS :: 58842
BRIEFCASE_CONVEYOR_BELT :: 58928
BRIEFCASE_MEDICAL :: 58843
BRIEFCASE :: 57446
BRING_TO_FRONT :: 58612
BRUSH :: 57811
BUBBLES :: 58969
BUG_OFF :: 58642
BUG_PLAY :: 58643
BUG :: 57868
BUILDING_2 :: 58000
BUILDING :: 57804
BUS_FRONT :: 58624
BUS :: 57812
CABLE_CAR :: 58625
CABLE :: 58600
CAKE_SLICE :: 58558
CAKE :: 58184
CALCULATOR :: 57788
CALENDAR_1 :: 58933
CALENDAR_ARROW_DOWN :: 58883
CALENDAR_ARROW_UP :: 58884
CALENDAR_CHECK_2 :: 58040
CALENDAR_CHECK :: 58039
CALENDAR_CLOCK :: 58116
CALENDAR_COG :: 58866
CALENDAR_DAYS :: 58041
CALENDAR_FOLD :: 58809
CALENDAR_HEART :: 58117
CALENDAR_MINUS_2 :: 58810
CALENDAR_MINUS :: 58042
CALENDAR_OFF :: 58043
CALENDAR_PLUS_2 :: 58811
CALENDAR_PLUS :: 58044
CALENDAR_RANGE :: 58045
CALENDAR_SEARCH :: 58118
CALENDAR_SYNC :: 58939
CALENDAR_X_2 :: 58047
CALENDAR_X :: 58046
CALENDAR :: 57447
CAMERA_OFF :: 57449
CAMERA :: 57448
CANDY_CANE :: 58559
CANDY_OFF :: 58262
CANDY :: 58261
CANNABIS :: 58841
CAPTIONS_OFF :: 58822
CAPTIONS :: 58280
CAR_FRONT :: 58626
CAR_TAXI_FRONT :: 58627
CAR :: 57813
CARAVAN :: 58686
CARROT :: 57946
CASE_LOWER :: 58332
CASE_SENSITIVE :: 58333
CASE_UPPER :: 58334
CASSETTE_TAPE :: 58575
CAST :: 57450
CASTLE :: 58340
CAT :: 58256
CCTV :: 58754
CHART_AREA :: 58584
CHART_BAR_BIG :: 58540
CHART_BAR_DECREASING :: 58892
CHART_BAR_INCREASING :: 58893
CHART_BAR_STACKED :: 58894
CHART_BAR :: 58018
CHART_CANDLESTICK :: 58541
CHART_COLUMN_BIG :: 58542
CHART_COLUMN_DECREASING :: 57451
CHART_COLUMN_INCREASING :: 58020
CHART_COLUMN_STACKED :: 58895
CHART_COLUMN :: 58019
CHART_GANTT :: 58921
CHART_LINE :: 58021
CHART_NETWORK :: 58896
CHART_NO_AXES_COLUMN_DECREASING :: 57453
CHART_NO_AXES_COLUMN_INCREASING :: 57454
CHART_NO_AXES_COLUMN :: 57452
CHART_NO_AXES_COMBINED :: 58897
CHART_NO_AXES_GANTT :: 58569
CHART_PIE :: 57455
CHART_SCATTER :: 58511
CHART_SPLINE :: 58898
CHECK_CHECK :: 58258
CHECK :: 57456
CHEF_HAT :: 58028
CHERRY :: 58196
CHEVRON_DOWN :: 57457
CHEVRON_FIRST :: 57923
CHEVRON_LAST :: 57924
CHEVRON_LEFT :: 57458
CHEVRON_RIGHT :: 57459
CHEVRON_UP :: 57460
CHEVRONS_DOWN_UP :: 57896
CHEVRONS_DOWN :: 57461
CHEVRONS_LEFT_RIGHT_ELLIPSIS :: 58916
CHEVRONS_LEFT_RIGHT :: 58003
CHEVRONS_LEFT :: 57462
CHEVRONS_RIGHT_LEFT :: 58004
CHEVRONS_RIGHT :: 57463
CHEVRONS_UP_DOWN :: 57873
CHEVRONS_UP :: 57464
CHROME :: 57465
CHURCH :: 58341
CIGARETTE_OFF :: 58055
CIGARETTE :: 58054
CIRCLE_ALERT :: 57467
CIRCLE_ARROW_DOWN :: 57468
CIRCLE_ARROW_LEFT :: 57469
CIRCLE_ARROW_OUT_DOWN_LEFT :: 58364
CIRCLE_ARROW_OUT_DOWN_RIGHT :: 58365
CIRCLE_ARROW_OUT_UP_LEFT :: 58366
CIRCLE_ARROW_OUT_UP_RIGHT :: 58367
CIRCLE_ARROW_RIGHT :: 57470
CIRCLE_ARROW_UP :: 57471
CIRCLE_CHECK_BIG :: 57472
CIRCLE_CHECK :: 57894
CIRCLE_CHEVRON_DOWN :: 58594
CIRCLE_CHEVRON_LEFT :: 58595
CIRCLE_CHEVRON_RIGHT :: 58596
CIRCLE_CHEVRON_UP :: 58597
CIRCLE_DASHED :: 58549
CIRCLE_DIVIDE :: 57473
CIRCLE_DOLLAR_SIGN :: 58498
CIRCLE_DOT_DASHED :: 58550
CIRCLE_DOT :: 58185
CIRCLE_ELLIPSIS :: 58186
CIRCLE_EQUAL :: 58373
CIRCLE_FADING_ARROW_UP :: 58909
CIRCLE_FADING_PLUS :: 58817
CIRCLE_GAUGE :: 58598
CIRCLE_HELP :: 57474
CIRCLE_MINUS :: 57475
CIRCLE_OFF :: 58374
CIRCLE_PARKING_OFF :: 58318
CIRCLE_PARKING :: 58317
CIRCLE_PAUSE :: 57476
CIRCLE_PERCENT :: 58655
CIRCLE_PLAY :: 57477
CIRCLE_PLUS :: 57478
CIRCLE_POWER :: 58709
CIRCLE_SLASH_2 :: 57875
CIRCLE_SLASH :: 58375
CIRCLE_SMALL :: 58949
CIRCLE_STOP :: 57479
CIRCLE_USER_ROUND :: 58471
CIRCLE_USER :: 58470
CIRCLE_X :: 57480
CIRCLE :: 57466
CIRCUIT_BOARD :: 58376
CITRUS :: 58233
CLAPPERBOARD :: 58011
CLIPBOARD_CHECK :: 57881
CLIPBOARD_COPY :: 57893
CLIPBOARD_LIST :: 57482
CLIPBOARD_MINUS :: 58819
CLIPBOARD_PASTE :: 58348
CLIPBOARD_PEN_LINE :: 58120
CLIPBOARD_PEN :: 58119
CLIPBOARD_PLUS :: 58820
CLIPBOARD_TYPE :: 58121
CLIPBOARD_X :: 57890
CLIPBOARD :: 57481
CLOCK_1 :: 57931
CLOCK_10 :: 57932
CLOCK_11 :: 57933
CLOCK_12 :: 57934
CLOCK_2 :: 57935
CLOCK_3 :: 57936
CLOCK_4 :: 57937
CLOCK_5 :: 57938
CLOCK_6 :: 57939
CLOCK_7 :: 57940
CLOCK_8 :: 57941
CLOCK_9 :: 57942
CLOCK_ALERT :: 58927
CLOCK_ARROW_DOWN :: 58885
CLOCK_ARROW_UP :: 58886
CLOCK_FADING :: 58959
CLOCK :: 57483
CLOUD_ALERT :: 58936
CLOUD_COG :: 58122
CLOUD_DOWNLOAD :: 57485
CLOUD_DRIZZLE :: 57486
CLOUD_FOG :: 57876
CLOUD_HAIL :: 57487
CLOUD_LIGHTNING :: 57488
CLOUD_MOON_RAIN :: 58106
CLOUD_MOON :: 57877
CLOUD_OFF :: 57489
CLOUD_RAIN_WIND :: 57491
CLOUD_RAIN :: 57490
CLOUD_SNOW :: 57492
CLOUD_SUN_RAIN :: 58107
CLOUD_SUN :: 57878
CLOUD_UPLOAD :: 57493
CLOUD :: 57484
CLOUDY :: 57879
CLOVER :: 57494
CLUB :: 58523
CODE_XML :: 57862
CODE :: 57495
CODEPEN :: 57496
CODESANDBOX :: 57497
COFFEE :: 57498
COG :: 58123
COINS :: 57499
COLUMNS_2 :: 57500
COLUMNS_3_COG :: 58982
COLUMNS_3 :: 57501
COLUMNS_4 :: 58766
COMBINE :: 58449
COMMAND :: 57502
COMPASS :: 57503
COMPONENT :: 58029
COMPUTER :: 58601
CONCIERGE_BELL :: 58236
CONE :: 58664
CONSTRUCTION :: 58296
CONTACT_ROUND :: 58472
CONTACT :: 57504
CONTAINER :: 58586
CONTRAST :: 57505
COOKIE :: 57963
COOKING_POT :: 58761
COPY_CHECK :: 58368
COPY_MINUS :: 58369
COPY_PLUS :: 58370
COPY_SLASH :: 58371
COPY_X :: 58372
COPY :: 57506
COPYLEFT :: 57507
COPYRIGHT :: 57508
CORNER_DOWN_LEFT :: 57509
CORNER_DOWN_RIGHT :: 57510
CORNER_LEFT_DOWN :: 57511
CORNER_LEFT_UP :: 57512
CORNER_RIGHT_DOWN :: 57513
CORNER_RIGHT_UP :: 57514
CORNER_UP_LEFT :: 57515
CORNER_UP_RIGHT :: 57516
CPU :: 57517
CREATIVE_COMMONS :: 58294
CREDIT_CARD :: 57518
CROISSANT :: 58030
CROP :: 57519
CROSS :: 57829
CROSSHAIR :: 57520
CROWN :: 57814
CUBOID :: 58665
CUP_SODA :: 58065
CURRENCY :: 57904
CYLINDER :: 58666
DAM :: 58891
DATABASE_BACKUP :: 58287
DATABASE_ZAP :: 58640
DATABASE :: 57521
DECIMALS_ARROW_LEFT :: 58977
DECIMALS_ARROW_RIGHT :: 58978
DELETE :: 57522
DESSERT :: 58560
DIAMETER :: 58667
DIAMOND_MINUS :: 58854
DIAMOND_PERCENT :: 58656
DIAMOND_PLUS :: 58855
DIAMOND :: 58066
DICE_1 :: 57991
DICE_2 :: 57992
DICE_3 :: 57993
DICE_4 :: 57994
DICE_5 :: 57995
DICE_6 :: 57996
DICES :: 58053
DIFF :: 58124
DISC_2 :: 58363
DISC_3 :: 58521
DISC_ALBUM :: 58721
DISC :: 57523
DIVIDE :: 57524
DNA_OFF :: 58264
DNA :: 58263
DOCK :: 58840
DOG :: 58257
DOLLAR_SIGN :: 57525
DONUT :: 58561
DOOR_CLOSED :: 58329
DOOR_OPEN :: 58330
DOT :: 58452
DOWNLOAD :: 57526
DRAFTING_COMPASS :: 58668
DRAMA :: 58662
DRIBBBLE :: 57527
DRILL :: 58770
DROPLET_OFF :: 58941
DROPLET :: 57528
DROPLETS :: 57529
DRUM :: 58722
DRUMSTICK :: 57947
DUMBBELL :: 58277
EAR_OFF :: 58247
EAR :: 58246
EARTH_LOCK :: 58833
EARTH :: 57843
ECLIPSE :: 58786
EGG_FRIED :: 58197
EGG_OFF :: 58265
EGG :: 57949
ELLIPSIS_VERTICAL :: 57531
ELLIPSIS :: 57530
EQUAL_APPROXIMATELY :: 58937
EQUAL_NOT :: 57790
EQUAL :: 57789
ERASER :: 57999
ETHERNET_PORT :: 58917
EURO :: 57532
EXPAND :: 57882
EXTERNAL_LINK :: 57533
EYE_CLOSED :: 58931
EYE_OFF :: 57535
EYE :: 57534
FACEBOOK :: 57536
FACTORY :: 58015
FAN :: 58237
FAST_FORWARD :: 57537
FEATHER :: 57538
FENCE :: 58759
FERRIS_WHEEL :: 58500
FIGMA :: 57539
FILE_ARCHIVE :: 58125
FILE_AUDIO_2 :: 58127
FILE_AUDIO :: 58126
FILE_AXIS_3D :: 58128
FILE_BADGE_2 :: 58130
FILE_BADGE :: 58129
FILE_BOX :: 58131
FILE_CHART_COLUMN_INCREASING :: 58133
FILE_CHART_COLUMN :: 58132
FILE_CHART_LINE :: 58134
FILE_CHART_PIE :: 58135
FILE_CHECK_2 :: 57542
FILE_CHECK :: 57541
FILE_CLOCK :: 58136
FILE_CODE_2 :: 58467
FILE_CODE :: 57543
FILE_COG :: 58137
FILE_DIFF :: 58138
FILE_DIGIT :: 57544
FILE_DOWN :: 58139
FILE_HEART :: 58140
FILE_IMAGE :: 58141
FILE_INPUT :: 57545
FILE_JSON_2 :: 58224
FILE_JSON :: 58223
FILE_KEY_2 :: 58143
FILE_KEY :: 58142
FILE_LOCK_2 :: 58145
FILE_LOCK :: 58144
FILE_MINUS_2 :: 57547
FILE_MINUS :: 57546
FILE_MUSIC :: 58723
FILE_OUTPUT :: 57548
FILE_PEN_LINE :: 58147
FILE_PEN :: 58146
FILE_PLUS_2 :: 57550
FILE_PLUS :: 57549
FILE_QUESTION :: 58148
FILE_SCAN :: 58149
FILE_SEARCH_2 :: 58150
FILE_SEARCH :: 57551
FILE_SLIDERS :: 58789
FILE_SPREADSHEET :: 58151
FILE_STACK :: 58534
FILE_SYMLINK :: 58152
FILE_TERMINAL :: 58153
FILE_TEXT :: 57552
FILE_TYPE_2 :: 58225
FILE_TYPE :: 58154
FILE_UP :: 58155
FILE_USER :: 58930
FILE_VIDEO_2 :: 58157
FILE_VIDEO :: 58156
FILE_VOLUME_2 :: 58159
FILE_VOLUME :: 58158
FILE_WARNING :: 58160
FILE_X_2 :: 57554
FILE_X :: 57553
FILE :: 57540
FILES :: 57555
FILM :: 57556
FINGERPRINT :: 58059
FIRE_EXTINGUISHER :: 58755
FISH_OFF :: 58292
FISH_SYMBOL :: 58617
FISH :: 58282
FLAG_OFF :: 58002
FLAG_TRIANGLE_LEFT :: 57911
FLAG_TRIANGLE_RIGHT :: 57912
FLAG :: 57557
FLAME_KINDLING :: 58687
FLAME :: 57558
FLASHLIGHT_OFF :: 57560
FLASHLIGHT :: 57559
FLASK_CONICAL_OFF :: 58266
FLASK_CONICAL :: 57561
FLASK_ROUND :: 57562
FLIP_HORIZONTAL_2 :: 58210
FLIP_HORIZONTAL :: 58209
FLIP_VERTICAL_2 :: 58212
FLIP_VERTICAL :: 58211
FLOWER_2 :: 58068
FLOWER :: 58067
FOCUS :: 58014
FOLD_HORIZONTAL :: 58432
FOLD_VERTICAL :: 58433
FOLDER_ARCHIVE :: 58161
FOLDER_CHECK :: 58162
FOLDER_CLOCK :: 58163
FOLDER_CLOSED :: 58164
FOLDER_CODE :: 58880
FOLDER_COG :: 58165
FOLDER_DOT :: 58570
FOLDER_DOWN :: 58166
FOLDER_GIT_2 :: 58383
FOLDER_GIT :: 58382
FOLDER_HEART :: 58167
FOLDER_INPUT :: 58168
FOLDER_KANBAN :: 58571
FOLDER_KEY :: 58169
FOLDER_LOCK :: 58170
FOLDER_MINUS :: 57564
FOLDER_OPEN_DOT :: 58572
FOLDER_OPEN :: 57927
FOLDER_OUTPUT :: 58171
FOLDER_PEN :: 58172
FOLDER_PLUS :: 57565
FOLDER_ROOT :: 58573
FOLDER_SEARCH_2 :: 58174
FOLDER_SEARCH :: 58173
FOLDER_SYMLINK :: 58175
FOLDER_SYNC :: 58574
FOLDER_TREE :: 58176
FOLDER_UP :: 58177
FOLDER_X :: 58178
FOLDER :: 57563
FOLDERS :: 58179
FOOTPRINTS :: 58301
FORKLIFT :: 58309
FORWARD :: 57897
FRAME :: 58001
FRAMER :: 57566
FROWN :: 57567
FUEL :: 58031
FULLSCREEN :: 58681
FUNNEL_PLUS :: 57569
FUNNEL_X :: 58297
FUNNEL :: 57568
GALLERY_HORIZONTAL_END :: 58580
GALLERY_HORIZONTAL :: 58579
GALLERY_THUMBNAILS :: 58581
GALLERY_VERTICAL_END :: 58583
GALLERY_VERTICAL :: 58582
GAMEPAD_2 :: 57571
GAMEPAD :: 57570
GAUGE :: 57791
GAVEL :: 57572
GEM :: 57922
GHOST :: 57870
GIFT :: 57573
GIT_BRANCH_PLUS :: 57844
GIT_BRANCH :: 57574
GIT_COMMIT_HORIZONTAL :: 57575
GIT_COMMIT_VERTICAL :: 58711
GIT_COMPARE_ARROWS :: 58712
GIT_COMPARE :: 58205
GIT_FORK :: 57997
GIT_GRAPH :: 58713
GIT_MERGE :: 57576
GIT_PULL_REQUEST_ARROW :: 58714
GIT_PULL_REQUEST_CLOSED :: 58206
GIT_PULL_REQUEST_CREATE_ARROW :: 58716
GIT_PULL_REQUEST_CREATE :: 58715
GIT_PULL_REQUEST_DRAFT :: 58207
GIT_PULL_REQUEST :: 57577
GITHUB :: 57578
GITLAB :: 57579
GLASS_WATER :: 58069
GLASSES :: 57869
GLOBE_LOCK :: 58834
GLOBE :: 57580
GOAL :: 58538
GRAB :: 57830
GRADUATION_CAP :: 57908
GRAPE :: 58198
GRID_2X2_CHECK :: 58857
GRID_2X2_PLUS :: 58925
GRID_2X2_X :: 58858
GRID_2X2 :: 58628
GRID_3X3 :: 57581
GRIP_HORIZONTAL :: 57582
GRIP_VERTICAL :: 57583
GRIP :: 58293
GROUP :: 58473
GUITAR :: 58724
HAM :: 58844
HAMMER :: 57584
HAND_COINS :: 58813
HAND_HEART :: 58814
HAND_HELPING :: 58300
HAND_METAL :: 57900
HAND_PLATTER :: 58815
HAND :: 57815
HANDSHAKE :: 58821
HARD_DRIVE_DOWNLOAD :: 58602
HARD_DRIVE_UPLOAD :: 58603
HARD_DRIVE :: 57585
HARD_HAT :: 57586
HASH :: 57587
HAZE :: 57588
HDMI_PORT :: 58604
HEADING_1 :: 58249
HEADING_2 :: 58250
HEADING_3 :: 58251
HEADING_4 :: 58252
HEADING_5 :: 58253
HEADING_6 :: 58254
HEADING :: 58248
HEADPHONE_OFF :: 58926
HEADPHONES :: 57589
HEADSET :: 58818
HEART_CRACK :: 58070
HEART_HANDSHAKE :: 58071
HEART_MINUS :: 58966
HEART_OFF :: 58005
HEART_PLUS :: 58967
HEART_PULSE :: 58226
HEART :: 57590
HEATER :: 58771
HEXAGON :: 57591
HIGHLIGHTER :: 57592
HISTORY :: 57845
HOP_OFF :: 58268
HOP :: 58267
HOSPITAL :: 58845
HOTEL :: 58342
HOURGLASS :: 58006
HOUSE_PLUG :: 58869
HOUSE_PLUS :: 58870
HOUSE_WIFI :: 58945
HOUSE :: 57593
ICE_CREAM_BOWL :: 58283
ICE_CREAM_CONE :: 58199
ID_CARD :: 58908
IMAGE_DOWN :: 58689
IMAGE_MINUS :: 57846
IMAGE_OFF :: 57792
IMAGE_PLAY :: 58852
IMAGE_PLUS :: 57847
IMAGE_UP :: 58832
IMAGE_UPSCALE :: 58940
IMAGE :: 57594
IMAGES :: 58825
IMPORT :: 57903
INBOX :: 57595
INDENT_DECREASE :: 57596
INDENT_INCREASE :: 57597
INDIAN_RUPEE :: 57598
INFINITY :: 57831
INFO :: 57599
INSPECTION_PANEL :: 58760
INSTAGRAM :: 57600
ITALIC :: 57601
ITERATION_CCW :: 58408
ITERATION_CW :: 58409
JAPANESE_YEN :: 57602
JOYSTICK :: 58201
KANBAN :: 58593
KEY_ROUND :: 58536
KEY_SQUARE :: 58537
KEY :: 57603
KEYBOARD_MUSIC :: 58725
KEYBOARD_OFF :: 58851
KEYBOARD :: 57988
LAMP_CEILING :: 58073
LAMP_DESK :: 58074
LAMP_FLOOR :: 58075
LAMP_WALL_DOWN :: 58076
LAMP_WALL_UP :: 58077
LAMP :: 58072
LAND_PLOT :: 58669
LANDMARK :: 57914
LANGUAGES :: 57604
LAPTOP_MINIMAL_CHECK :: 58935
LAPTOP_MINIMAL :: 57816
LAPTOP :: 57805
LASSO_SELECT :: 57807
LASSO :: 57806
LAUGH :: 58112
LAYERS_2 :: 58671
LAYERS :: 58670
LAYOUT_DASHBOARD :: 57793
LAYOUT_GRID :: 57605
LAYOUT_LIST :: 57817
LAYOUT_PANEL_LEFT :: 58485
LAYOUT_PANEL_TOP :: 58486
LAYOUT_TEMPLATE :: 57863
LEAF :: 58078
LEAFY_GREEN :: 58484
LECTERN :: 58862
LETTER_TEXT :: 58890
LIBRARY_BIG :: 58707
LIBRARY :: 57606
LIFE_BUOY :: 57607
LIGATURE :: 58431
LIGHTBULB_OFF :: 57864
LIGHTBULB :: 57794
LINK_2_OFF :: 57610
LINK_2 :: 57609
LINK :: 57608
LINKEDIN :: 57611
LIST_CHECK :: 58879
LIST_CHECKS :: 57808
LIST_COLLAPSE :: 58784
LIST_END :: 58079
LIST_FILTER_PLUS :: 58942
LIST_FILTER :: 58469
LIST_MINUS :: 57918
LIST_MUSIC :: 58080
LIST_ORDERED :: 57809
LIST_PLUS :: 57919
LIST_RESTART :: 58455
LIST_START :: 58081
LIST_TODO :: 58568
LIST_TREE :: 58381
LIST_VIDEO :: 58082
LIST_X :: 57920
LIST :: 57612
LOADER_CIRCLE :: 57614
LOADER_PINWHEEL :: 58859
LOADER :: 57613
LOCATE_FIXED :: 57819
LOCATE_OFF :: 57986
LOCATE :: 57818
LOCATION_EDIT :: 58970
LOCK_KEYHOLE_OPEN :: 58679
LOCK_KEYHOLE :: 58678
LOCK_OPEN :: 57616
LOCK :: 57615
LOG_IN :: 57617
LOG_OUT :: 57618
LOGS :: 58873
LOLLIPOP :: 58562
LUGGAGE :: 58058
MAGNET :: 58037
MAIL_CHECK :: 58213
MAIL_MINUS :: 58214
MAIL_OPEN :: 58215
MAIL_PLUS :: 58216
MAIL_QUESTION :: 58217
MAIL_SEARCH :: 58218
MAIL_WARNING :: 58219
MAIL_X :: 58220
MAIL :: 57619
MAILBOX :: 58328
MAILS :: 58221
MAP_PIN_CHECK_INSIDE :: 58901
MAP_PIN_CHECK :: 58900
MAP_PIN_HOUSE :: 58913
MAP_PIN_MINUS_INSIDE :: 58903
MAP_PIN_MINUS :: 58902
MAP_PIN_OFF :: 58022
MAP_PIN_PLUS_INSIDE :: 58905
MAP_PIN_PLUS :: 58904
MAP_PIN_X_INSIDE :: 58907
MAP_PIN_X :: 58906
MAP_PIN :: 57621
MAP_PINNED :: 58690
MAP_PLUS :: 58948
MAP :: 57620
MARS_STROKE :: 58951
MARS :: 58950
MARTINI :: 58083
MAXIMIZE_2 :: 57623
MAXIMIZE :: 57622
MEDAL :: 58227
MEGAPHONE_OFF :: 58228
MEGAPHONE :: 57909
MEH :: 57624
MEMORY_STICK :: 58442
MENU :: 57625
MERGE :: 58436
MESSAGE_CIRCLE_CODE :: 58727
MESSAGE_CIRCLE_DASHED :: 58728
MESSAGE_CIRCLE_HEART :: 58729
MESSAGE_CIRCLE_MORE :: 58730
MESSAGE_CIRCLE_OFF :: 58731
MESSAGE_CIRCLE_PLUS :: 58732
MESSAGE_CIRCLE_QUESTION :: 58733
MESSAGE_CIRCLE_REPLY :: 58734
MESSAGE_CIRCLE_WARNING :: 58735
MESSAGE_CIRCLE_X :: 58736
MESSAGE_CIRCLE :: 57626
MESSAGE_SQUARE_CODE :: 58737
MESSAGE_SQUARE_DASHED :: 58384
MESSAGE_SQUARE_DIFF :: 58738
MESSAGE_SQUARE_DOT :: 58739
MESSAGE_SQUARE_HEART :: 58740
MESSAGE_SQUARE_LOCK :: 58929
MESSAGE_SQUARE_MORE :: 58741
MESSAGE_SQUARE_OFF :: 58742
MESSAGE_SQUARE_PLUS :: 58385
MESSAGE_SQUARE_QUOTE :: 58743
MESSAGE_SQUARE_REPLY :: 58744
MESSAGE_SQUARE_SHARE :: 58745
MESSAGE_SQUARE_TEXT :: 58746
MESSAGE_SQUARE_WARNING :: 58747
MESSAGE_SQUARE_X :: 58748
MESSAGE_SQUARE :: 57627
MESSAGES_SQUARE :: 58386
MIC_OFF :: 57629
MIC_VOCAL :: 58189
MIC :: 57628
MICROCHIP :: 58911
MICROSCOPE :: 58084
MICROWAVE :: 58238
MILESTONE :: 58008
MILK_OFF :: 58270
MILK :: 58269
MINIMIZE_2 :: 57631
MINIMIZE :: 57630
MINUS :: 57632
MONITOR_CHECK :: 58503
MONITOR_COG :: 58888
MONITOR_DOT :: 58504
MONITOR_DOWN :: 58406
MONITOR_OFF :: 57820
MONITOR_PAUSE :: 58505
MONITOR_PLAY :: 58506
MONITOR_SMARTPHONE :: 58278
MONITOR_SPEAKER :: 57872
MONITOR_STOP :: 58507
MONITOR_UP :: 58407
MONITOR_X :: 58508
MONITOR :: 57633
MOON_STAR :: 58389
MOON :: 57634
MOUNTAIN_SNOW :: 57906
MOUNTAIN :: 57905
MOUSE_OFF :: 58848
MOUSE_POINTER_2 :: 57795
MOUSE_POINTER_BAN :: 58860
MOUSE_POINTER_CLICK :: 57636
MOUSE_POINTER :: 57635
MOUSE :: 57998
MOVE_3D :: 58085
MOVE_DIAGONAL_2 :: 57797
MOVE_DIAGONAL :: 57796
MOVE_DOWN_LEFT :: 58514
MOVE_DOWN_RIGHT :: 58515
MOVE_DOWN :: 58513
MOVE_HORIZONTAL :: 57798
MOVE_LEFT :: 58516
MOVE_RIGHT :: 58517
MOVE_UP_LEFT :: 58519
MOVE_UP_RIGHT :: 58520
MOVE_UP :: 58518
MOVE_VERTICAL :: 57799
MOVE :: 57637
MUSIC_2 :: 58190
MUSIC_3 :: 58191
MUSIC_4 :: 58192
MUSIC :: 57638
NAVIGATION_2_OFF :: 58023
NAVIGATION_2 :: 57640
NAVIGATION_OFF :: 58024
NAVIGATION :: 57639
NETWORK :: 57641
NEWSPAPER :: 58188
NFC :: 58311
NON_BINARY :: 58952
NOTEBOOK_PEN :: 58779
NOTEBOOK_TABS :: 58780
NOTEBOOK_TEXT :: 58781
NOTEBOOK :: 58778
NOTEPAD_TEXT_DASHED :: 58783
NOTEPAD_TEXT :: 58782
NUT_OFF :: 58272
NUT :: 58271
OCTAGON_ALERT :: 57643
OCTAGON_MINUS :: 58924
OCTAGON_PAUSE :: 57883
OCTAGON_X :: 57644
OCTAGON :: 57642
OMEGA :: 58910
OPTION :: 57848
ORBIT :: 58347
ORIGAMI :: 58856
PACKAGE_2 :: 58180
PACKAGE_CHECK :: 57958
PACKAGE_MINUS :: 57959
PACKAGE_OPEN :: 58060
PACKAGE_PLUS :: 57960
PACKAGE_SEARCH :: 57961
PACKAGE_X :: 57962
PACKAGE :: 57645
PAINT_BUCKET :: 58086
PAINT_ROLLER :: 58787
PAINTBRUSH_VERTICAL :: 58088
PAINTBRUSH :: 58087
PALETTE :: 57821
PANEL_BOTTOM_CLOSE :: 58418
PANEL_BOTTOM_DASHED :: 58419
PANEL_BOTTOM_OPEN :: 58420
PANEL_BOTTOM :: 58417
PANEL_LEFT_CLOSE :: 57884
PANEL_LEFT_DASHED :: 58421
PANEL_LEFT_OPEN :: 57885
PANEL_LEFT :: 57646
PANEL_RIGHT_CLOSE :: 58423
PANEL_RIGHT_DASHED :: 58424
PANEL_RIGHT_OPEN :: 58425
PANEL_RIGHT :: 58422
PANEL_TOP_CLOSE :: 58427
PANEL_TOP_DASHED :: 58428
PANEL_TOP_OPEN :: 58429
PANEL_TOP :: 58426
PANELS_LEFT_BOTTOM :: 57647
PANELS_RIGHT_BOTTOM :: 58765
PANELS_TOP_LEFT :: 57648
PAPERCLIP :: 57649
PARENTHESES :: 58441
PARKING_METER :: 58629
PARTY_POPPER :: 58183
PAUSE :: 57650
PAW_PRINT :: 58618
PC_CASE :: 58443
PEN_LINE :: 57652
PEN_OFF :: 58867
PEN_TOOL :: 57653
PEN :: 57651
PENCIL_LINE :: 58613
PENCIL_OFF :: 58868
PENCIL_RULER :: 58614
PENCIL :: 57849
PENTAGON :: 58672
PERCENT :: 57654
PERSON_STANDING :: 57886
PHILIPPINE_PESO :: 58889
PHONE_CALL :: 57656
PHONE_FORWARDED :: 57657
PHONE_INCOMING :: 57658
PHONE_MISSED :: 57659
PHONE_OFF :: 57660
PHONE_OUTGOING :: 57661
PHONE :: 57655
PI :: 58487
PIANO :: 58726
PICKAXE :: 58827
PICTURE_IN_PICTURE_2 :: 58291
PICTURE_IN_PICTURE :: 58290
PIGGY_BANK :: 57662
PILCROW_LEFT :: 58849
PILCROW_RIGHT :: 58850
PILCROW :: 58279
PILL_BOTTLE :: 58863
PILL :: 58305
PIN_OFF :: 58038
PIN :: 57945
PIPETTE :: 57663
PIZZA :: 58200
PLANE_LANDING :: 58321
PLANE_TAKEOFF :: 58322
PLANE :: 57822
PLAY :: 57664
PLUG_2 :: 58244
PLUG_ZAP :: 58465
PLUG :: 58243
PLUS :: 57665
POCKET_KNIFE :: 58533
POCKET :: 57666
PODCAST :: 57850
POINTER_OFF :: 58756
POINTER :: 57832
POPCORN :: 58563
POPSICLE :: 58564
POUND_STERLING :: 57667
POWER_OFF :: 57865
POWER :: 57668
PRESENTATION :: 58547
PRINTER_CHECK :: 58874
PRINTER :: 57669
PROJECTOR :: 58548
PROPORTIONS :: 58836
PUZZLE :: 58012
PYRAMID :: 58673
QR_CODE :: 57823
QUOTE :: 57913
RABBIT :: 58619
RADAR :: 58524
RADIATION :: 58439
RADICAL :: 58823
RADIO_RECEIVER :: 57851
RADIO_TOWER :: 58377
RADIO :: 57670
RADIUS :: 58674
RAIL_SYMBOL :: 58630
RAINBOW :: 58567
RAT :: 58352
RATIO :: 58605
RECEIPT_CENT :: 58794
RECEIPT_EURO :: 58795
RECEIPT_INDIAN_RUPEE :: 58796
RECEIPT_JAPANESE_YEN :: 58797
RECEIPT_POUND_STERLING :: 58798
RECEIPT_RUSSIAN_RUBLE :: 58799
RECEIPT_SWISS_FRANC :: 58800
RECEIPT_TEXT :: 58801
RECEIPT :: 58327
RECTANGLE_ELLIPSIS :: 57887
RECTANGLE_GOGGLES :: 58971
RECTANGLE_HORIZONTAL :: 58234
RECTANGLE_VERTICAL :: 58235
RECYCLE :: 58089
REDO_2 :: 58016
REDO_DOT :: 58453
REDO :: 57671
REFRESH_CCW_DOT :: 58551
REFRESH_CCW :: 57672
REFRESH_CW_OFF :: 58525
REFRESH_CW :: 57673
REFRIGERATOR :: 58239
REGEX :: 57852
REMOVE_FORMATTING :: 58295
REPEAT_1 :: 57853
REPEAT_2 :: 58390
REPEAT :: 57674
REPLACE_ALL :: 58336
REPLACE :: 58335
REPLY_ALL :: 57899
REPLY :: 57898
REWIND :: 57675
RIBBON :: 58717
ROCKET :: 57990
ROCKING_CHAIR :: 57907
ROLLER_COASTER :: 58501
ROTATE_3D :: 58090
ROTATE_CCW_KEY :: 58965
ROTATE_CCW_SQUARE :: 58837
ROTATE_CCW :: 57676
ROTATE_CW_SQUARE :: 58838
ROTATE_CW :: 57677
ROUTE_OFF :: 58692
ROUTE :: 58691
ROUTER :: 58307
ROWS_2 :: 58430
ROWS_3 :: 58767
ROWS_4 :: 58768
RSS :: 57678
RULER_DIMENSION_LINE :: 58983
RULER :: 57679
RUSSIAN_RUBLE :: 57680
SAILBOAT :: 58242
SALAD :: 58284
SANDWICH :: 58285
SATELLITE_DISH :: 58445
SATELLITE :: 58444
SAUDI_RIYAL :: 58960
SAVE_ALL :: 58388
SAVE_OFF :: 58872
SAVE :: 57681
SCALE_3D :: 58091
SCALE :: 57874
SCALING :: 58092
SCAN_BARCODE :: 58682
SCAN_EYE :: 58683
SCAN_FACE :: 58229
SCAN_HEART :: 58943
SCAN_LINE :: 57944
SCAN_QR_CODE :: 58875
SCAN_SEARCH :: 58684
SCAN_TEXT :: 58685
SCAN :: 57943
SCHOOL :: 58343
SCISSORS_LINE_DASHED :: 58606
SCISSORS :: 57682
SCREEN_SHARE_OFF :: 57684
SCREEN_SHARE :: 57683
SCROLL_TEXT :: 58468
SCROLL :: 58093
SEARCH_CHECK :: 58543
SEARCH_CODE :: 58544
SEARCH_SLASH :: 58545
SEARCH_X :: 58546
SEARCH :: 57685
SECTION :: 58861
SEND_HORIZONTAL :: 58615
SEND_TO_BACK :: 58616
SEND :: 57686
SEPARATOR_HORIZONTAL :: 57800
SEPARATOR_VERTICAL :: 57801
SERVER_COG :: 58181
SERVER_CRASH :: 57833
SERVER_OFF :: 57834
SERVER :: 57687
SETTINGS_2 :: 57925
SETTINGS :: 57688
SHAPES :: 58552
SHARE_2 :: 57690
SHARE :: 57689
SHEET :: 57691
SHELL :: 58620
SHIELD_ALERT :: 57854
SHIELD_BAN :: 57693
SHIELD_CHECK :: 57855
SHIELD_ELLIPSIS :: 58651
SHIELD_HALF :: 58652
SHIELD_MINUS :: 58653
SHIELD_OFF :: 57694
SHIELD_PLUS :: 58654
SHIELD_QUESTION :: 58387
SHIELD_USER :: 58956
SHIELD_X :: 57856
SHIELD :: 57692
SHIP_WHEEL :: 58631
SHIP :: 58302
SHIRT :: 57802
SHOPPING_BAG :: 57695
SHOPPING_BASKET :: 58607
SHOPPING_CART :: 57696
SHOVEL :: 57697
SHOWER_HEAD :: 58240
SHREDDER :: 58976
SHRIMP :: 58958
SHRINK :: 57888
SHRUB :: 58094
SHUFFLE :: 57698
SIGMA :: 57857
SIGNAL_HIGH :: 57952
SIGNAL_LOW :: 57953
SIGNAL_MEDIUM :: 57954
SIGNAL_ZERO :: 57955
SIGNAL :: 57951
SIGNATURE :: 58871
SIGNPOST_BIG :: 58694
SIGNPOST :: 58693
SIREN :: 58095
SKIP_BACK :: 57699
SKIP_FORWARD :: 57700
SKULL :: 57889
SLACK :: 57701
SLASH :: 58658
SLICE :: 58096
SLIDERS_HORIZONTAL :: 58010
SLIDERS_VERTICAL :: 57702
SMARTPHONE_CHARGING :: 57902
SMARTPHONE_NFC :: 58312
SMARTPHONE :: 57703
SMILE_PLUS :: 58113
SMILE :: 57704
SNAIL :: 58621
SNOWFLAKE :: 57705
SOFA :: 58052
SOUP :: 58286
SPACE :: 58337
SPADE :: 58526
SPARKLE :: 58499
SPARKLES :: 58391
SPEAKER :: 57706
SPEECH :: 58659
SPELL_CHECK_2 :: 58528
SPELL_CHECK :: 58527
SPLINE_POINTER :: 58964
SPLINE :: 58255
SPLIT :: 58437
SPRAY_CAN :: 58522
SPROUT :: 57835
SQUARE_ACTIVITY :: 58553
SQUARE_ARROW_DOWN_LEFT :: 58554
SQUARE_ARROW_DOWN_RIGHT :: 58555
SQUARE_ARROW_DOWN :: 58412
SQUARE_ARROW_LEFT :: 58413
SQUARE_ARROW_OUT_DOWN_LEFT :: 58790
SQUARE_ARROW_OUT_DOWN_RIGHT :: 58791
SQUARE_ARROW_OUT_UP_LEFT :: 58792
SQUARE_ARROW_OUT_UP_RIGHT :: 58793
SQUARE_ARROW_RIGHT :: 58414
SQUARE_ARROW_UP_LEFT :: 58556
SQUARE_ARROW_UP_RIGHT :: 58557
SQUARE_ARROW_UP :: 58415
SQUARE_ASTERISK :: 57708
SQUARE_BOTTOM_DASHED_SCISSORS :: 58608
SQUARE_CHART_GANTT :: 57709
SQUARE_CHECK_BIG :: 57710
SQUARE_CHECK :: 58718
SQUARE_CHEVRON_DOWN :: 58323
SQUARE_CHEVRON_LEFT :: 58324
SQUARE_CHEVRON_RIGHT :: 58325
SQUARE_CHEVRON_UP :: 58326
SQUARE_CODE :: 57711
SQUARE_DASHED_BOTTOM_CODE :: 58566
SQUARE_DASHED_BOTTOM :: 58565
SQUARE_DASHED_KANBAN :: 57712
SQUARE_DASHED_MOUSE_POINTER :: 58638
SQUARE_DASHED :: 57803
SQUARE_DIVIDE :: 57713
SQUARE_DOT :: 57714
SQUARE_EQUAL :: 57715
SQUARE_FUNCTION :: 57901
SQUARE_KANBAN :: 57716
SQUARE_LIBRARY :: 58708
SQUARE_M :: 58632
SQUARE_MENU :: 58456
SQUARE_MINUS :: 57717
SQUARE_MOUSE_POINTER :: 57858
SQUARE_PARKING_OFF :: 58320
SQUARE_PARKING :: 58319
SQUARE_PEN :: 57718
SQUARE_PERCENT :: 58657
SQUARE_PI :: 58509
SQUARE_PILCROW :: 58512
SQUARE_PLAY :: 58502
SQUARE_PLUS :: 57719
SQUARE_POWER :: 58710
SQUARE_RADICAL :: 58824
SQUARE_ROUND_CORNER :: 58957
SQUARE_SCISSORS :: 58609
SQUARE_SIGMA :: 58510
SQUARE_SLASH :: 57720
SQUARE_SPLIT_HORIZONTAL :: 58298
SQUARE_SPLIT_VERTICAL :: 58299
SQUARE_SQUARE :: 58899
SQUARE_STACK :: 58535
SQUARE_TERMINAL :: 57866
SQUARE_USER_ROUND :: 58475
SQUARE_USER :: 58474
SQUARE_X :: 57721
SQUARE :: 57707
SQUARES_EXCLUDE :: 58972
SQUARES_INTERSECT :: 58973
SQUARES_SUBTRACT :: 58974
SQUARES_UNITE :: 58975
SQUIRCLE :: 58751
SQUIRREL :: 58532
STAMP :: 58303
STAR_HALF :: 57867
STAR_OFF :: 58032
STAR :: 57722
STEP_BACK :: 58349
STEP_FORWARD :: 58350
STETHOSCOPE :: 58097
STICKER :: 58114
STICKY_NOTE :: 58115
STORE :: 58344
STRETCH_HORIZONTAL :: 57980
STRETCH_VERTICAL :: 57981
STRIKETHROUGH :: 57723
SUBSCRIPT :: 57948
SUN_DIM :: 58009
SUN_MEDIUM :: 58033
SUN_MOON :: 58034
SUN_SNOW :: 58230
SUN :: 57724
SUNRISE :: 57725
SUNSET :: 57726
SUPERSCRIPT :: 57950
SWATCH_BOOK :: 58788
SWISS_FRANC :: 57727
SWITCH_CAMERA :: 57728
SWORD :: 58035
SWORDS :: 58036
SYRINGE :: 58098
TABLE_2 :: 58105
TABLE_CELLS_MERGE :: 58828
TABLE_CELLS_SPLIT :: 58829
TABLE_COLUMNS_SPLIT :: 58830
TABLE_OF_CONTENTS :: 58915
TABLE_PROPERTIES :: 58592
TABLE_ROWS_SPLIT :: 58831
TABLE :: 57729
TABLET_SMARTPHONE :: 58639
TABLET :: 57730
TABLETS :: 58306
TAG :: 57731
TAGS :: 58208
TALLY_1 :: 58587
TALLY_2 :: 58588
TALLY_3 :: 58589
TALLY_4 :: 58590
TALLY_5 :: 58591
TANGENT :: 58675
TARGET :: 57732
TELESCOPE :: 58826
TENT_TREE :: 58688
TENT :: 57895
TERMINAL :: 57733
TEST_TUBE_DIAGONAL :: 58379
TEST_TUBE :: 58378
TEST_TUBES :: 58380
TEXT_CURSOR_INPUT :: 57957
TEXT_CURSOR :: 57956
TEXT_QUOTE :: 58531
TEXT_SEARCH :: 58802
TEXT_SELECT :: 58338
TEXT :: 58351
THEATER :: 58663
THERMOMETER_SNOWFLAKE :: 57735
THERMOMETER_SUN :: 57736
THERMOMETER :: 57734
THUMBS_DOWN :: 57737
THUMBS_UP :: 57738
TICKET_CHECK :: 58803
TICKET_MINUS :: 58804
TICKET_PERCENT :: 58805
TICKET_PLUS :: 58806
TICKET_SLASH :: 58807
TICKET_X :: 58808
TICKET :: 57871
TICKETS_PLANE :: 58920
TICKETS :: 58919
TIMER_OFF :: 57929
TIMER_RESET :: 57910
TIMER :: 57824
TOGGLE_LEFT :: 57739
TOGGLE_RIGHT :: 57740
TOILET :: 58938
TORNADO :: 57880
TORUS :: 58676
TOUCHPAD_OFF :: 58447
TOUCHPAD :: 58446
TOWER_CONTROL :: 58304
TOY_BRICK :: 58187
TRACTOR :: 58633
TRAFFIC_CONE :: 58634
TRAIN_FRONT_TUNNEL :: 58636
TRAIN_FRONT :: 58635
TRAIN_TRACK :: 58637
TRAM_FRONT :: 58025
TRANSGENDER :: 58953
TRASH_2 :: 57742
TRASH :: 57741
TREE_DECIDUOUS :: 58099
TREE_PALM :: 57985
TREE_PINE :: 58100
TREES :: 58101
TRELLO :: 57743
TRENDING_DOWN :: 57744
TRENDING_UP_DOWN :: 58922
TRENDING_UP :: 57745
TRIANGLE_ALERT :: 57747
TRIANGLE_DASHED :: 58946
TRIANGLE_RIGHT :: 58610
TRIANGLE :: 57746
TROPHY :: 58231
TRUCK_ELECTRIC :: 58980
TRUCK :: 57748
TURTLE :: 58622
TV_MINIMAL_PLAY :: 58865
TV_MINIMAL :: 57859
TV :: 57749
TWITCH :: 57750
TWITTER :: 57751
TYPE_OUTLINE :: 58887
TYPE :: 57752
UMBRELLA_OFF :: 58696
UMBRELLA :: 57753
UNDERLINE :: 57754
UNDO_2 :: 58017
UNDO_DOT :: 58454
UNDO :: 57755
UNFOLD_HORIZONTAL :: 58434
UNFOLD_VERTICAL :: 58435
UNGROUP :: 58476
UNIVERSITY :: 58345
UNLINK_2 :: 57757
UNLINK :: 57756
UNPLUG :: 58466
UPLOAD :: 57758
USB :: 58202
USER_CHECK :: 57760
USER_COG :: 58182
USER_LOCK :: 58981
USER_MINUS :: 57761
USER_PEN :: 58881
USER_PLUS :: 57762
USER_ROUND_CHECK :: 58478
USER_ROUND_COG :: 58479
USER_ROUND_MINUS :: 58480
USER_ROUND_PEN :: 58882
USER_ROUND_PLUS :: 58481
USER_ROUND_SEARCH :: 58749
USER_ROUND_X :: 58482
USER_ROUND :: 58477
USER_SEARCH :: 58750
USER_X :: 57763
USER :: 57759
USERS_ROUND :: 58483
USERS :: 57764
UTENSILS_CROSSED :: 58103
UTENSILS :: 58102
UTILITY_POLE :: 58310
VARIABLE :: 58488
VAULT :: 58772
VEGAN :: 58273
VENETIAN_MASK :: 58026
VENUS_AND_MARS :: 58955
VENUS :: 58954
VIBRATE_OFF :: 58013
VIBRATE :: 57891
VIDEO_OFF :: 57766
VIDEO :: 57765
VIDEOTAPE :: 58576
VIEW :: 57767
VOICEMAIL :: 57768
VOLLEYBALL :: 58932
VOLUME_1 :: 57770
VOLUME_2 :: 57771
VOLUME_OFF :: 58923
VOLUME_X :: 57772
VOLUME :: 57769
VOTE :: 58289
WALLET_CARDS :: 58577
WALLET_MINIMAL :: 58578
WALLET :: 57860
WALLPAPER :: 58448
WAND_SPARKLES :: 58203
WAND :: 57926
WAREHOUSE :: 58346
WASHING_MACHINE :: 58773
WATCH :: 57773
WAVES_LADDER :: 58944
WAVES :: 57987
WAYPOINTS :: 58695
WEBCAM :: 57861
WEBHOOK_OFF :: 58812
WEBHOOK :: 58232
WEIGHT :: 58677
WHEAT_OFF :: 58275
WHEAT :: 58274
WHOLE_WORD :: 58339
WIFI_HIGH :: 58876
WIFI_LOW :: 58877
WIFI_OFF :: 57775
WIFI_PEN :: 58984
WIFI_ZERO :: 58878
WIFI :: 57774
WIND_ARROW_DOWN :: 58934
WIND :: 57776
WINE_OFF :: 58276
WINE :: 58104
WORKFLOW :: 58410
WORM :: 58847
WRAP_TEXT :: 57928
WRENCH :: 57777
X :: 57778
YOUTUBE :: 57779
ZAP_OFF :: 57781
ZAP :: 57780
ZOOM_IN :: 57782
ZOOM_OUT :: 57783

