package tailwind_colors

Color :: [4]u8

WHITE :: Color{255, 255, 255, 255}
BLACK :: Color{0, 0, 0, 255}
TRANSPARENT :: Color{0, 0, 0, 0}

SLATE_50 :: Color{248, 250, 252, 255}
SLATE_100 :: Color{241, 245, 249, 255}
SLATE_200 :: Color{226, 232, 240, 255}
SLATE_300 :: Color{203, 213, 225, 255}
SLATE_400 :: Color{148, 163, 184, 255}
SLATE_500 :: Color{100, 116, 139, 255}
SLATE_600 :: Color{71, 85, 105, 255}
SLATE_700 :: Color{51, 65, 85, 255}
SLATE_800 :: Color{30, 41, 59, 255}
SLATE_900 :: Color{15, 23, 42, 255}
SLATE_950 :: Color{2, 6, 23, 255}
SLATE := []Color {
	SLATE_50,
	SLATE_100,
	SLATE_200,
	SLATE_300,
	SLATE_400,
	SLATE_500,
	SLATE_600,
	SLATE_700,
	SLATE_800,
	SLATE_900,
	SLATE_950,
}

GRAY_50 :: Color{249, 250, 251, 255}
GRAY_100 :: Color{243, 244, 246, 255}
GRAY_200 :: Color{229, 231, 235, 255}
GRAY_300 :: Color{209, 213, 219, 255}
GRAY_400 :: Color{156, 163, 175, 255}
GRAY_500 :: Color{107, 114, 128, 255}
GRAY_600 :: Color{75, 85, 99, 255}
GRAY_700 :: Color{55, 65, 81, 255}
GRAY_800 :: Color{31, 41, 55, 255}
GRAY_900 :: Color{17, 24, 39, 255}
GRAY_950 :: Color{3, 7, 18, 255}
GRAY := []Color {
	GRAY_50,
	GRAY_100,
	GRAY_200,
	GRAY_300,
	GRAY_400,
	GRAY_500,
	GRAY_600,
	GRAY_700,
	GRAY_800,
	GRAY_900,
	GRAY_950,
}

ROSE_50 :: Color{255, 241, 242, 255}
ROSE_100 :: Color{255, 228, 230, 255}
ROSE_200 :: Color{254, 205, 211, 255}
ROSE_300 :: Color{253, 164, 175, 255}
ROSE_400 :: Color{251, 113, 133, 255}
ROSE_500 :: Color{244, 63, 94, 255}
ROSE_600 :: Color{225, 29, 72, 255}
ROSE_700 :: Color{190, 18, 60, 255}
ROSE_800 :: Color{159, 18, 57, 255}
ROSE_900 :: Color{136, 19, 55, 255}
ROSE_950 :: Color{76, 5, 25, 255}
ROSE := []Color {
	ROSE_50,
	ROSE_100,
	ROSE_200,
	ROSE_300,
	ROSE_400,
	ROSE_500,
	ROSE_600,
	ROSE_700,
	ROSE_800,
	ROSE_900,
	ROSE_950,
}

PINK_50 :: Color{253, 242, 248, 255}
PINK_100 :: Color{252, 231, 243, 255}
PINK_200 :: Color{251, 207, 232, 255}
PINK_300 :: Color{249, 168, 212, 255}
PINK_400 :: Color{244, 114, 182, 255}
PINK_500 :: Color{236, 72, 153, 255}
PINK_600 :: Color{219, 39, 119, 255}
PINK_700 :: Color{190, 24, 93, 255}
PINK_800 :: Color{157, 23, 77, 255}
PINK_900 :: Color{131, 24, 67, 255}
PINK_950 :: Color{80, 7, 36, 255}
PINK := []Color {
	PINK_50,
	PINK_100,
	PINK_200,
	PINK_300,
	PINK_400,
	PINK_500,
	PINK_600,
	PINK_700,
	PINK_800,
	PINK_900,
	PINK_950,
}

FUCHSIA_50 :: Color{253, 244, 255, 255}
FUCHSIA_100 :: Color{250, 232, 255, 255}
FUCHSIA_200 :: Color{245, 208, 254, 255}
FUCHSIA_300 :: Color{240, 171, 252, 255}
FUCHSIA_400 :: Color{232, 121, 249, 255}
FUCHSIA_500 :: Color{217, 70, 239, 255}
FUCHSIA_600 :: Color{192, 38, 211, 255}
FUCHSIA_700 :: Color{162, 28, 175, 255}
FUCHSIA_800 :: Color{134, 25, 143, 255}
FUCHSIA_900 :: Color{112, 26, 117, 255}
FUCHSIA_950 :: Color{74, 4, 78, 255}
FUCHSIA := []Color {
	FUCHSIA_50,
	FUCHSIA_100,
	FUCHSIA_200,
	FUCHSIA_300,
	FUCHSIA_400,
	FUCHSIA_500,
	FUCHSIA_600,
	FUCHSIA_700,
	FUCHSIA_800,
	FUCHSIA_900,
	FUCHSIA_950,
}

VIOLET_50 :: Color{245, 243, 255, 255}
VIOLET_100 :: Color{237, 233, 254, 255}
VIOLET_200 :: Color{221, 214, 254, 255}
VIOLET_300 :: Color{196, 181, 253, 255}
VIOLET_400 :: Color{167, 139, 250, 255}
VIOLET_500 :: Color{139, 92, 246, 255}
VIOLET_600 :: Color{124, 58, 237, 255}
VIOLET_700 :: Color{109, 40, 217, 255}
VIOLET_800 :: Color{91, 33, 182, 255}
VIOLET_900 :: Color{76, 29, 149, 255}
VIOLET_950 :: Color{46, 16, 101, 255}
VIOLET := []Color {
	VIOLET_50,
	VIOLET_100,
	VIOLET_200,
	VIOLET_300,
	VIOLET_400,
	VIOLET_500,
	VIOLET_600,
	VIOLET_700,
	VIOLET_800,
	VIOLET_900,
	VIOLET_950,
}

PURPLE_50 :: Color{250, 245, 255, 255}
PURPLE_100 :: Color{243, 232, 255, 255}
PURPLE_200 :: Color{233, 213, 255, 255}
PURPLE_300 :: Color{216, 180, 254, 255}
PURPLE_400 :: Color{192, 132, 252, 255}
PURPLE_500 :: Color{168, 85, 247, 255}
PURPLE_600 :: Color{147, 51, 234, 255}
PURPLE_700 :: Color{126, 34, 206, 255}
PURPLE_800 :: Color{107, 33, 168, 255}
PURPLE_900 :: Color{88, 28, 135, 255}
PURPLE_950 :: Color{59, 7, 100, 255}
PURPLE := []Color {
	PURPLE_50,
	PURPLE_100,
	PURPLE_200,
	PURPLE_300,
	PURPLE_400,
	PURPLE_500,
	PURPLE_600,
	PURPLE_700,
	PURPLE_800,
	PURPLE_900,
	PURPLE_950,
}

INDIGO_50 :: Color{238, 242, 255, 255}
INDIGO_100 :: Color{224, 231, 255, 255}
INDIGO_200 :: Color{199, 210, 254, 255}
INDIGO_300 :: Color{165, 180, 252, 255}
INDIGO_400 :: Color{129, 140, 248, 255}
INDIGO_500 :: Color{99, 102, 241, 255}
INDIGO_600 :: Color{79, 70, 229, 255}
INDIGO_700 :: Color{67, 56, 202, 255}
INDIGO_800 :: Color{55, 48, 163, 255}
INDIGO_900 :: Color{49, 46, 129, 255}
INDIGO_950 :: Color{30, 27, 75, 255}
INDIGO := []Color {
	INDIGO_50,
	INDIGO_100,
	INDIGO_200,
	INDIGO_300,
	INDIGO_400,
	INDIGO_500,
	INDIGO_600,
	INDIGO_700,
	INDIGO_800,
	INDIGO_900,
	INDIGO_950,
}

BLUE_50 :: Color{239, 246, 255, 255}
BLUE_100 :: Color{219, 234, 254, 255}
BLUE_200 :: Color{191, 219, 254, 255}
BLUE_300 :: Color{147, 197, 253, 255}
BLUE_400 :: Color{96, 165, 250, 255}
BLUE_500 :: Color{59, 130, 246, 255}
BLUE_600 :: Color{37, 99, 235, 255}
BLUE_700 :: Color{29, 78, 216, 255}
BLUE_800 :: Color{30, 64, 175, 255}
BLUE_900 :: Color{30, 58, 138, 255}
BLUE_950 :: Color{23, 37, 84, 255}
BLUE := []Color {
	BLUE_50,
	BLUE_100,
	BLUE_200,
	BLUE_300,
	BLUE_400,
	BLUE_500,
	BLUE_600,
	BLUE_700,
	BLUE_800,
	BLUE_900,
	BLUE_950,
}

SKY_50 :: Color{240, 249, 255, 255}
SKY_100 :: Color{224, 242, 254, 255}
SKY_200 :: Color{186, 230, 253, 255}
SKY_300 :: Color{125, 211, 252, 255}
SKY_400 :: Color{56, 189, 248, 255}
SKY_500 :: Color{14, 165, 233, 255}
SKY_600 :: Color{2, 132, 199, 255}
SKY_700 :: Color{3, 105, 161, 255}
SKY_800 :: Color{7, 89, 133, 255}
SKY_900 :: Color{12, 74, 110, 255}
SKY_950 :: Color{8, 47, 73, 255}
SKY := []Color {
	SKY_50,
	SKY_100,
	SKY_200,
	SKY_300,
	SKY_400,
	SKY_500,
	SKY_600,
	SKY_700,
	SKY_800,
	SKY_900,
	SKY_950,
}

CYAN_50 :: Color{236, 254, 255, 255}
CYAN_100 :: Color{207, 250, 254, 255}
CYAN_200 :: Color{165, 243, 252, 255}
CYAN_300 :: Color{103, 232, 249, 255}
CYAN_400 :: Color{34, 211, 238, 255}
CYAN_500 :: Color{6, 182, 212, 255}
CYAN_600 :: Color{8, 145, 178, 255}
CYAN_700 :: Color{14, 116, 144, 255}
CYAN_800 :: Color{21, 94, 117, 255}
CYAN_900 :: Color{22, 78, 99, 255}
CYAN_950 :: Color{8, 51, 68, 255}
CYAN := []Color {
	CYAN_50,
	CYAN_100,
	CYAN_200,
	CYAN_300,
	CYAN_400,
	CYAN_500,
	CYAN_600,
	CYAN_700,
	CYAN_800,
	CYAN_900,
	CYAN_950,
}

TEAL_50 :: Color{240, 253, 250, 255}
TEAL_100 :: Color{204, 251, 241, 255}
TEAL_200 :: Color{153, 246, 228, 255}
TEAL_300 :: Color{94, 234, 212, 255}
TEAL_400 :: Color{45, 212, 191, 255}
TEAL_500 :: Color{20, 184, 166, 255}
TEAL_600 :: Color{13, 148, 136, 255}
TEAL_700 :: Color{15, 118, 110, 255}
TEAL_800 :: Color{17, 94, 89, 255}
TEAL_900 :: Color{19, 78, 74, 255}
TEAL_950 :: Color{4, 47, 46, 255}
TEAL := []Color {
	TEAL_50,
	TEAL_100,
	TEAL_200,
	TEAL_300,
	TEAL_400,
	TEAL_500,
	TEAL_600,
	TEAL_700,
	TEAL_800,
	TEAL_900,
	TEAL_950,
}

EMERALD_50 :: Color{236, 253, 245, 255}
EMERALD_100 :: Color{209, 250, 229, 255}
EMERALD_200 :: Color{167, 243, 208, 255}
EMERALD_300 :: Color{110, 231, 183, 255}
EMERALD_400 :: Color{52, 211, 153, 255}
EMERALD_500 :: Color{16, 185, 129, 255}
EMERALD_600 :: Color{5, 150, 105, 255}
EMERALD_700 :: Color{4, 120, 87, 255}
EMERALD_800 :: Color{6, 95, 70, 255}
EMERALD_900 :: Color{6, 78, 59, 255}
EMERALD_950 :: Color{2, 44, 34, 255}
EMERALD := []Color {
	EMERALD_50,
	EMERALD_100,
	EMERALD_200,
	EMERALD_300,
	EMERALD_400,
	EMERALD_500,
	EMERALD_600,
	EMERALD_700,
	EMERALD_800,
	EMERALD_900,
	EMERALD_950,
}

GREEN_50 :: Color{240, 253, 244, 255}
GREEN_100 :: Color{220, 252, 231, 255}
GREEN_200 :: Color{187, 247, 208, 255}
GREEN_300 :: Color{134, 239, 172, 255}
GREEN_400 :: Color{74, 222, 128, 255}
GREEN_500 :: Color{34, 197, 94, 255}
GREEN_600 :: Color{22, 163, 74, 255}
GREEN_700 :: Color{21, 128, 61, 255}
GREEN_800 :: Color{22, 101, 52, 255}
GREEN_900 :: Color{20, 83, 45, 255}
GREEN_950 :: Color{5, 46, 22, 255}
GREEN := []Color {
	GREEN_50,
	GREEN_100,
	GREEN_200,
	GREEN_300,
	GREEN_400,
	GREEN_500,
	GREEN_600,
	GREEN_700,
	GREEN_800,
	GREEN_900,
	GREEN_950,
}

LIME_50 :: Color{247, 254, 231, 255}
LIME_100 :: Color{236, 252, 203, 255}
LIME_200 :: Color{217, 249, 157, 255}
LIME_300 :: Color{190, 242, 100, 255}
LIME_400 :: Color{163, 230, 53, 255}
LIME_500 :: Color{132, 204, 22, 255}
LIME_600 :: Color{101, 163, 13, 255}
LIME_700 :: Color{77, 124, 15, 255}
LIME_800 :: Color{63, 98, 18, 255}
LIME_900 :: Color{54, 83, 20, 255}
LIME_950 :: Color{26, 46, 5, 255}
LIME := []Color {
	LIME_50,
	LIME_100,
	LIME_200,
	LIME_300,
	LIME_400,
	LIME_500,
	LIME_600,
	LIME_700,
	LIME_800,
	LIME_900,
	LIME_950,
}

YELLOW_50 :: Color{254, 252, 232, 255}
YELLOW_100 :: Color{254, 249, 195, 255}
YELLOW_200 :: Color{254, 240, 138, 255}
YELLOW_300 :: Color{253, 224, 71, 255}
YELLOW_400 :: Color{250, 204, 21, 255}
YELLOW_500 :: Color{234, 179, 8, 255}
YELLOW_600 :: Color{202, 138, 4, 255}
YELLOW_700 :: Color{161, 98, 7, 255}
YELLOW_800 :: Color{133, 77, 14, 255}
YELLOW_900 :: Color{113, 63, 18, 255}
YELLOW_950 :: Color{66, 32, 6, 255}
YELLOW := []Color {
	YELLOW_50,
	YELLOW_100,
	YELLOW_200,
	YELLOW_300,
	YELLOW_400,
	YELLOW_500,
	YELLOW_600,
	YELLOW_700,
	YELLOW_800,
	YELLOW_900,
	YELLOW_950,
}

AMBER_50 :: Color{255, 251, 235, 255}
AMBER_100 :: Color{254, 243, 199, 255}
AMBER_200 :: Color{253, 230, 138, 255}
AMBER_300 :: Color{252, 211, 77, 255}
AMBER_400 :: Color{251, 191, 36, 255}
AMBER_500 :: Color{245, 158, 11, 255}
AMBER_600 :: Color{217, 119, 6, 255}
AMBER_700 :: Color{180, 83, 9, 255}
AMBER_800 :: Color{146, 64, 14, 255}
AMBER_900 :: Color{120, 53, 15, 255}
AMBER_950 :: Color{69, 26, 3, 255}
AMBER := []Color {
	AMBER_50,
	AMBER_100,
	AMBER_200,
	AMBER_300,
	AMBER_400,
	AMBER_500,
	AMBER_600,
	AMBER_700,
	AMBER_800,
	AMBER_900,
	AMBER_950,
}

ORANGE_50 :: Color{255, 247, 237, 255}
ORANGE_100 :: Color{255, 237, 213, 255}
ORANGE_200 :: Color{254, 215, 170, 255}
ORANGE_300 :: Color{253, 186, 116, 255}
ORANGE_400 :: Color{251, 146, 60, 255}
ORANGE_500 :: Color{249, 115, 22, 255}
ORANGE_600 :: Color{234, 88, 12, 255}
ORANGE_700 :: Color{194, 65, 12, 255}
ORANGE_800 :: Color{154, 52, 18, 255}
ORANGE_900 :: Color{124, 45, 18, 255}
ORANGE_950 :: Color{67, 20, 7, 255}
ORANGE := []Color {
	ORANGE_50,
	ORANGE_100,
	ORANGE_200,
	ORANGE_300,
	ORANGE_400,
	ORANGE_500,
	ORANGE_600,
	ORANGE_700,
	ORANGE_800,
	ORANGE_900,
	ORANGE_950,
}

RED_50 :: Color{254, 242, 242, 255}
RED_100 :: Color{254, 226, 226, 255}
RED_200 :: Color{254, 202, 202, 255}
RED_300 :: Color{252, 165, 165, 255}
RED_400 :: Color{248, 113, 113, 255}
RED_500 :: Color{239, 68, 68, 255}
RED_600 :: Color{220, 38, 38, 255}
RED_700 :: Color{185, 28, 28, 255}
RED_800 :: Color{153, 27, 27, 255}
RED_900 :: Color{127, 29, 29, 255}
RED_950 :: Color{69, 10, 10, 255}
RED := []Color {
	RED_50,
	RED_100,
	RED_200,
	RED_300,
	RED_400,
	RED_500,
	RED_600,
	RED_700,
	RED_800,
	RED_900,
	RED_950,
}

STONE_50 :: Color{250, 250, 249, 255}
STONE_100 :: Color{245, 245, 244, 255}
STONE_200 :: Color{231, 229, 228, 255}
STONE_300 :: Color{214, 211, 209, 255}
STONE_400 :: Color{168, 162, 158, 255}
STONE_500 :: Color{120, 113, 108, 255}
STONE_600 :: Color{87, 83, 78, 255}
STONE_700 :: Color{68, 64, 60, 255}
STONE_800 :: Color{41, 37, 36, 255}
STONE_900 :: Color{28, 25, 23, 255}
STONE_950 :: Color{12, 10, 9, 255}
STONE := []Color {
	STONE_50,
	STONE_100,
	STONE_200,
	STONE_300,
	STONE_400,
	STONE_500,
	STONE_600,
	STONE_700,
	STONE_800,
	STONE_900,
	STONE_950,
}

NEUTRAL_50 :: Color{250, 250, 250, 255}
NEUTRAL_100 :: Color{245, 245, 245, 255}
NEUTRAL_200 :: Color{229, 229, 229, 255}
NEUTRAL_300 :: Color{212, 212, 212, 255}
NEUTRAL_400 :: Color{163, 163, 163, 255}
NEUTRAL_500 :: Color{115, 115, 115, 255}
NEUTRAL_600 :: Color{82, 82, 82, 255}
NEUTRAL_700 :: Color{64, 64, 64, 255}
NEUTRAL_800 :: Color{38, 38, 38, 255}
NEUTRAL_900 :: Color{23, 23, 23, 255}
NEUTRAL_950 :: Color{10, 10, 10, 255}
NEUTRAL := []Color {
	NEUTRAL_50,
	NEUTRAL_100,
	NEUTRAL_200,
	NEUTRAL_300,
	NEUTRAL_400,
	NEUTRAL_500,
	NEUTRAL_600,
	NEUTRAL_700,
	NEUTRAL_800,
	NEUTRAL_900,
	NEUTRAL_950,
}

ZINC_50 :: Color{250, 250, 250, 255}
ZINC_100 :: Color{244, 244, 245, 255}
ZINC_200 :: Color{228, 228, 231, 255}
ZINC_300 :: Color{212, 212, 216, 255}
ZINC_400 :: Color{161, 161, 170, 255}
ZINC_500 :: Color{113, 113, 122, 255}
ZINC_600 :: Color{82, 82, 91, 255}
ZINC_700 :: Color{63, 63, 70, 255}
ZINC_800 :: Color{39, 39, 42, 255}
ZINC_900 :: Color{24, 24, 27, 255}
ZINC_950 :: Color{9, 9, 11, 255}
ZINC := []Color {
	ZINC_50,
	ZINC_100,
	ZINC_200,
	ZINC_300,
	ZINC_400,
	ZINC_500,
	ZINC_600,
	ZINC_700,
	ZINC_800,
	ZINC_900,
	ZINC_950,
}

COLORS := [][]Color {
	SLATE,
	GRAY,
	ZINC,
	NEUTRAL,
	STONE,
	RED,
	ORANGE,
	AMBER,
	YELLOW,
	LIME,
	GREEN,
	EMERALD,
	TEAL,
	CYAN,
	SKY,
	BLUE,
	INDIGO,
	VIOLET,
	PURPLE,
	FUCHSIA,
	PINK,
	ROSE,
}

